version: 0.2

phases:
build:
  commands:
    - echo Building...
artifacts:
  files:
    - '**/*'
  secondary-artifacts:
    artifact1:
      files:
        - fileupload_download/target/Myproject
      name: Myproject
    artifact2:
      files:
        - insurance_agent/target/Myproject2
      name: Myproject2
    artifact3:
      files:
        - springwebex/target/Myproject
      name: Myproject3
